<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>PCDdevs - DevsStars</title>
</head>

<body>
    <div id="background">
        <video loop autoplay muted>
            <source src="./codigo.mp4">
        </video>    
    </div>
    <nav>
        <div class="cabecalho">
            <img src="./LOGO-DEVSTARS-.png" class="devs">
            <img src="./logo-pcd.png" class="logoPCD">
        </div>
        <ul class="menu">
            <li><a href="https://devstars.tech/">DevStars</a></li>
            <li><a href="https://pcdevs.devstars.tech/index.html">PCDdevs</a></li>
            <li><a href="https://pcdevs.devstars.tech/courseSchedule.html">Programação</a></li>
            <li><a href="https://www.bne.com.br/jobs/devstars">Curriculo</a></li>
        </ul>
    </nav>

    <section class="corpo">
        <div class=" texto">
            <h1 class="titulo">Olá! Seja Bem Vindo a <span>DevStars.</span></h1>
            <h2 class="subtitulo">Aqui você ira aprender a programar e ter uma nova profissão com o projeto <span>PCDdevs.</span></h2>
            <br>
            <button><a href="https://pcdevs.devstars.tech/about.html">PCDdevs</a></button>
            <button><a href="https://api.whatsapp.com/send/?phone=5541999721879&text&type=phone_number&app_absent=0">WhatsApp</a></button>
        </div>
    </section> 

    <section class="conteudo">
        <h1 class="titulo">Contrua seu futuro com a<span> PCDdevs!</span></h1>
    </br>
        <p>Faça parte do  <span class="paragrafo"> curso de formação
            em Programação</span>  exclusivo para PcD
            com suporte para colocação no
            mercado de trabalho.</p>
    </section>
    
    <section class="lista">
        <ul>
            <li>Aulas Remotas;</li>
            <li>Certificação pela DevStars;</li>
            <li>Bolsa de Estudos 100% Gratuita;</li>
            <li>Conexão Direta com Oportunidades de Emprego.</li>
        </ul>
    </section>
        
    <footer>
        <img src="./LOGO-DEVSTARS-.png" class="rodape">
        <p>&copy - Página de Estudo criada por Marcelo Siqueira Oliveira - 2023</p>
        <img src="./logo-pcd.png" class="rodape2">
    </footer>

    <script src="script.js"></script>
</body>
</html>